{"flutter":{"platforms":{"android":{"default":{"projectId":"nap-project-60d31","appId":"1:926988962493:android:2642c2db3b864111f4c5d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nap-project-60d31","configurations":{"android":"1:926988962493:android:2642c2db3b864111f4c5d4","ios":"1:926988962493:ios:0e08b969fd2d7bd5f4c5d4"}}}}}}